{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "Aulas alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomeneguzzi/typescript-alurabank.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leomeneguzzi/typescript-alurabank/issues"
  },
  "homepage": "https://github.com/leomeneguzzi/typescript-alurabank#readme",
  "devDependencies": {
    "@types/jquery": "^3.2.11",
    "typescript": "^2.4.2"
  }
}
